# example - how to use "uv" package manager

mkdir myproject
cd myproject
vi requirements.txt
# -------------------------------------
notebook
jupyterlab
ipywidgets
numpy
pandas
scikit-learn
matplotlib
polars[all]
ipython
arrow
pyarrow
boto3
# -------------------------------------

brew install uv
which uv

# -------------------------------------
# create virtual environment - and activate it

uv venv --python=(which python3.13)
source .venv/bin/activate.fish

# -------------------------------------
python --version     # verify that it is 3.13
uv pip install -r requirements.txt

# -------------------------------------
To schedule script via cron, 
create a wrapper run1.bash

#!/bin/bash
VENV_PYTHON="/Users/myuser/pyth/.venv/bin/python"
MYDIR="/Users/myuser/pyth"
MYSCRIPT="$MYDIR/myscript.py"
cd $MYDIR
$VENV_PYTHON $MYSCRIPT

Then invoke it in crontab:

* * * * * bash /Users/myuser/pyth/run1.bash >> /Users/myuser/pyth/log.log 2>&1

# -------------------------------------
converting requirements.txt to pyproject.toml and back

# run commands at the root of your project

# method 1
uv init --bare # create minimal pyproject.toml
uv add pandas               # add a module
uv add -r requirements.txt  # add from requirements.txt into pyproject.toml
uv remove pandas
uv add --upgrade pandas

# method 2
uvx migrate-to-uv 

uv lock # create a lock file

# -------------------------------------
cat pyproject.toml
[project]
name = "pyth"
version = "0.1.0"
requires-python = ">=3.13"
dependencies = [
    "arrow>=1.3.0",
    "boto3>=1.38.0",
    "ipython>=9.1.0",
    "ipywidgets>=8.1.6",
    "jupyterlab>=4.4.1",
    "matplotlib>=3.10.1",
    "notebook>=7.4.0",
    "numpy>=2.2.5",
    "pandas>=2.2.3",
    "polars[all]>=1.27.1",
    "pyarrow>=19.0.1",
    "scikit-learn>=1.6.1",
]
# -------------------------------------
# to create requirements.txt from pyproject.toml:
uv pip compile pyproject.toml -o requirements.txt

# -------------------------------------
# you can use "uv" to run scripts:
uv run script.py
uv run --with requests --with rich script.py
uv run --project /path/to/project /path/to/script.py
uv run --python 3.11 script.py

# you can specify metadata in your python script
# in special comments at the top, for example:

# /// script
# requires-python = ">=3.12"
# dependencies = [
# ]
# ///

# Your Python code here

# -------------------------------------
# You can then add dependencies to this metadata:
uv add --script example.py requests rich
# You can use "uv" in the shebang line instead of python:

#!/usr/bin/env -S uv run --script

# -------------------------------------
build and publish distributions using "uv build" and "uv publish"
# -------------------------------------

